{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "node",
        "allowImportingTsExtensions": false,
        "outDir": "dist",
        "noEmit": false,
        "isolatedModules": true,
        "moduleDetection": "auto",
        "esModuleInterop": true
    },
    "include": [
        "scripts/sfeir-school-theme-cleanup.ts",
        "scripts/sfeir-school-theme-migration.ts"
    ]
}
